void main(void)
{
/************************串口的初始化****************************/
TL1 = 0xFA; // 在11.0592MHz 下，设置波特率9600bps，工作方式2
TH1 = 0xFA;
TMOD = 0x20;
SCON = 0x50; // 串口工作方式1，允许接收
PCON = 0x80;
EA = 0;
REN = 1;
TI = 0; //发送中断标志位置零
RI = 0; //接收中断标志位置零
TR1 = 1; //定时器1 用作波特率发生
/***********************发送过程********************************/
//需要发送的文本
unsigned char code text[ ] ={“欢迎使用语音播报系统。”};
unsigned int length = 0;
int i = 0;
p = text;
length = strlen(p); //需要发送文本的长度
SBUF = 0xFD; //向串口发送帧头标志
While (TI = = 0); //等待发送中断标志位置位
TI = 0; //发送中断标志位清零
SBUF = 0x00; //发送待合成文本长度的高字节
While (TI = = 0);
TI = 0;
SBUF = length + 2; //发送待合成文本长度的低字节
while (TI = = 0);
TI = 0;
SBUF = 0x01; //发送文本合成命令字
While (TI = = 0);
TI = 0;
SBUF = 0x00; //发送文本编码格式

While (TI = = 0);
TI = 0;
for(i = 0; i<length; i++) //依次发送待合成的文本数据
{
SBUF = *p;
While (TI = = 0) wait ();
TI = 0;
p++;
}
}

Send_TTS_Command:
Mov sbuf,#FDh ;帧头标志
Mov sbuf,#00h ;发送合成文本长度，高字节在前，低字节在后
Mov sbuf,#0Ch ;合成文本长度的低字节
Mov sbuf,#01h ;命令字
Mov sbuf,#00h ;文本编码格式
Mov sbuf,#BFh ;发送“下”高8 位
Mov sbuf,#C6h ;发送“下”低8 位
Mov sbuf,#B4h ;发送“一”高8 位
Mov sbuf,#F3h ;发送“一”低8 位
Mov sbuf,#D1h ;发送“站”高8 位
Mov sbuf,#B6h ;发送“站”低8 位
Mov sbuf,#B7h ;发送“是”高8 位
Mov sbuf,#C9h ;发送“是”低8 位
Mov sbuf,#A1h ;发送“。”高8 位
Mov sbuf,#A3h ;发送“。”低8 位