--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\tsensor.o"
"..\obj\timer.o"
"..\obj\key4.o"
"..\obj\dht11.o"
"..\obj\12864.o"
"..\obj\xfs5152.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
--strict --scatter "..\OBJ\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\main.map" -o ..\OBJ\main.axf